# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 74177487c0b5caa3718dcd41c687b71e24b6d336f969bf026e57f450661c4d72875f1bb315c963504f1d60ab14bb2d8a3953ab6e70eb0355bbfa5df91b550bb7

test:
  secret_key_base: ceb208c5884ee3ebdbb149a0f550a70adbf3b0c47f61f9e56c6a99c143a6bd5b2f40f72757ccdd2c20609511583e09e22827d4c87003c75471151f46f7fc088f

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
